{
  "name": "REF Electrotecnia - Admin",
  "short_name": "REF Admin",
  "description": "Panel de administración para REF Electrotecnia",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#0A2E5C",
  "theme_color": "#00A8FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
